name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # 监听 main 分支的更新

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 获取代码
      - name: Checkout code
        uses: actions/checkout@v2

      # 设置 Node.js 环境（如果是 React 项目等需要构建的项目）
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "22" # 设置 Node.js 版本

      # 安装依赖并构建项目
      - name: Install dependencies and build
        run: |
          npm install
          npm run build  # 构建项目，生成静态文件

      # 部署到 GitHub Pages
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages # 部署到 gh-pages 分支
          folder: build # 如果是 React 项目，这里是构建后的目录
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # 使用 GitHub 的默认 token
